@tailwind base
@tailwind components
@tailwind utilities
  
:root
  --blanco: #FFFFFF
  --lm-campos: #F8F5F3
  --lm-texto-secundario: #6C6C6C
  --color-principal: #2071B7

body
  margin: 0
  padding: 0
  background-color: #F4F4F4
  font-family: 'Ubuntu', sans-serif

header
  background-color: var(--blanco)
  width: 100%
  padding: 29px 0
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

.container
  width: 100%
  margin: 0 auto
  margin-bottom: 36px
  color: var(--lm-texto-secundario)
  display: flex
  justify-content: space-between
  align-items: center

.split-button
  background-color: var(--lm-campos)
  border: 1px solid var(--lm-texto-secundario)
  border-radius: 21px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  width: 86px
  height: 42px
  gap: 5px

  svg
    color: var(--lm-texto-secundario)
    cursor: pointer
    height: 30px
    width: 30px
    opacity: 0.5
    &:hover
      opacity: 1

form
  background-color: var(--blanco)
  width: 572px
  margin: 100px auto
  padding: 40px
  box-shadow: 4px 4px 15px #707070
  border-radius: 8px
  display: flex
  flex-direction: column

  h1
    color: #1172B7
    font-size: 39px
    margin-bottom: 20px

  label
    display: block
    margin-bottom: 10px
    color: #6C6C6C

  input
    width: 100%
    padding: 15px
    background-color: var(--lm-campos)
    border: 1px solid #CCC
    border-radius: 6px
    margin-bottom: 15px
    margin-left: 15px

    &::placeholder
      color: #6C6C6C
      

  .checkbox-container
    display: flex
    align-items: center
    margin-bottom: 20px

    input
      margin-right: 10px

  button
    width: 100%
    background-color: #0B95BB
    color: white
    font-size: 16px
    border: none
    border-radius: 6px
    padding: 15px
    cursor: pointer

  .links
    text-align: center
    margin-top: 20px

    a
      color: var(--color-principal)
      text-decoration: underline
      margin-right: 15px
