@tailwind base
@tailwind components
@tailwind utilities

:root
  // colors that change on dark mode
  --primary-background: #f4f4f4
  --secondary-background: #ffffff
  --main-text: #707070
  --primary-text: #1172B7
  --secondary-text: #6C6C6C
  --primary-color: #2071b7
  --secondary-color: white
  --fields: #FFFF
  --input-color: black
  --button-background: #0BAAD6
  --box-shadow: #707070
  --primary-table-header: #2071b7
  --secondary-table-header: #10395C
  --primary-table-text: #fff

  // colors that do not change on dark mode
  --login-button: #0B95BB
  --login-button--hover: #064B5E
  --icon-button--hover: rgb(111, 218, 250)
  --icon-button: #0BAAD6
  --link-color: #2071b7
  --white: white

.dark-mode
  --primary-background: #121212
  --secondary-background: #1a1a1a
  --main-text: #E0E0E0
  --primary-text: #E0E0E0
  --secondary-text: #B0B0B0
  --primary-color: #1A2B40
  --secondary-color: #6c6c6c
  --fields: #1F1F1F
  --input-color: white
  --button-background: #6C6C6C
  --box-shadow: #121212
  --primary-table-header: #6c6c6c
  --secondary-table-header: #363636
  --primary-table-text: #b0b0b0
*
  font-family: 'Ubuntu', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

body
  user-select: none
  margin: 0
  padding: 0
  background-color: var(--primary-background)
  font-family: 'Ubuntu', sans-serif
  color: var(--secondary-text)

footer
  position: fixed
  font-size: 16px
  bottom: 0
  left: 0
  width: 100%
  height: 95px
  background-color: var(--secondary-background)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px

  a
    color: var(--secondary-text)
    cursor: pointer
    text-decoration: none
    transition: color 0.3s ease

    &:hover
      color: var(--primary-text)

  .footer-left
    color: var(--secondary-text)

  .footer-right
    display: flex
    align-items: center
    gap: 10px

    span
      color: var(--icon-button)
      font-size: 16px

  .footer-links
    display: flex
    align-items: center
    gap: 20px

header
  background-color: var(--secondary-background)
  position: sticky
  top: -62px
  z-index: 100
  width: 100%
  padding: 26px 0
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

  .header_logout
    height: 42px
    width: 42px
    margin-right: 67px
    transition: 0.2s ease-in-out
    cursor: pointer
    color: var(--icon-button)

    &:hover
      color: var(--login-button--hover)

  .profile-card
    display: flex
    align-items: center
    gap: 18px
    margin-right: 32px

    .profile-picture
      width: 68px
      height: 68px
      border: 4px solid var(--link-color)
      border-radius: 50%
      box-sizing: content-box

    .profile-info
      display: flex
      flex-direction: column
      align-items: center
      gap: 4px

      .user-name
        font-size: 20px
        color: var(--input-color)
        font-weight: bold

      .user-role
        font-size: 16px
        color: var(--secondary-text)
        font-weight: 300

      .company-name
        font-size: 15px
        color: var(--link-color)
        font-weight: 300

.container
  width: 100%
  margin: 0 auto
  margin-bottom: 15px
  color: var(--secondary-text)
  display: flex
  justify-content: space-between
  align-items: center

.split-button
  position: sticky
  top: 1px
  background-color: var(--fields)
  border: 1px solid var(--secondary-text)
  border-radius: 21px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  width: 99px
  height: 42px
  gap: 5px

  img
    color: inherit
    cursor: pointer
    height: 30px
    width: 30px
    opacity: 0.5
    transition: 0.2s ease-in-out
    &:hover
      opacity: 1

  .svg--light
    // color: var(--primary-color)
    color: var(--login-button)
    opacity: 1
    cursor: default

  .svg--dark
    color: var(--login-button)
    opacity: 1
    cursor: default

form
  background-color: var(--secondary-background)
  width: 572px
  height: 650px
  margin: 76px auto
  box-shadow: 4px 4px 15px rgba(112, 112, 112, 0.22)
  border-radius: 8px
  border: 1px solid transparent
  display: flex
  flex-flow: column
  align-items: center

  &:hover
    border: 1px solid var(--login-button--hover)

  .login
    &-header
      width: 100%
      height: 53px
      margin-top: 50px
      margin-bottom: 52px
      padding: 0 53px
      display: flex
      justify-content: space-around
      align-items: flex-start
      cursor: default

      span
        font-size: 39px
        letter-spacing: -2px

    &-title
      color: var(--primary-text)

    &-subtitle
      color: var(--secondary-text)

  label
    display: block
    margin-bottom: 10px
    color: var(--secondary-text)

  a
    display: inline-block
    text-align: right
    color: var(--link-color)
    transition: color 0.2s ease-in-out

    &:hover
      color: var(--icon-button)

  input
    height: 67px
    width: 100%
    padding-left: 37px
    background-color: var(--fields)
    color: var(--input-color)
    border: 1px solid #CCC
    border-radius: 6px
    margin-bottom: 15px
    font-size: 20px
    transition: 0.4s ease-in-out

    &::placeholder
      color: var(--secondary-text)

    &:hover
      border: 1px solid var(--icon-button)

    &:focus-visible
      outline-color: var(--icon-button)
      outline-style: double
      border: 1px solid #204eff

  .checkbox-container
    display: flex
    align-items: center
    margin-bottom: 20px

    &:hover span
      opacity: 0.85

    input[type='checkbox']
      cursor: pointer
      margin-right: 10px
      width: 20px
      height: 20px

      &:checked + label span
        opacity: 1
        text-decoration: underline
        text-decoration-thickness: 2px
        text-decoration-color: var(--login-button)
        animation: underline-draw 0.1s ease-out

      &:not(:checked) + label span
        animation: underline-draw-reverse 0.1s ease-out
        text-decoration: none

    label
      cursor: pointer
      display: flex
      align-items: center

    span
      cursor: pointer
      color: var(--login-button)
      opacity: 0.66
      margin-left: 5px
      transition: opacity 0.2s ease-in-out

  button
    width: 100%
    background-color: var(--login-button)
    color: white
    font-size: 16px
    border: none
    border-radius: 6px
    padding: 15px
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: rgb(11, 149, 187, 0.9)

  .links
    margin-top: 20px
    text-align: center

// declarative styles ? INVESTIGATE
.center-content
  width: 360px

  // Keyframes for underline animation
@keyframes underline-draw
  from
    text-decoration: underline dotted var(--login-button) 0
  to
    text-decoration: underline var(--login-button) 2px

@keyframes underline-draw-reverse
  from
    text-decoration: underline var(--login-button) 2px
  to
    text-decoration: underline dotted var(--login-button) 0

@keyframes fadeInOut
  0%
    opacity: 0
  6%
    opacity: 1
  100%
    opacity: 0

// 404 page
.not_found_404
  display: flex
  flex-flow: column
  align-items: center

  h1
    font-size: 441px
    position: fixed
    top: 15%
    left: 40%

  button
    background-color: var(--button-background)
    color: var(--white)
    border-radius: 6px
    border: none
    width: 360px
    font-size: 24px
    font-weight: bold
    height: 67px
    cursor: pointer
    position: fixed
    top: 70%
    left: 60%

    &:hover
      background-color: var(--primary-color)

  .back_arrow_404
    cursor: pointer
    position: fixed
    top: 35%
    left: 30%
    place-content: center
    text-align: center
    font-size: 70px
    border: 3px solid var(--secondary-color)
    background-color: var(--secondary-background)
    border-radius: 100%
    padding-top: 10px
    width: 158px
    height: 158px

  .message_404
    color: var(--main-text)
    font-size: 50px
    font-style: italic
    letter-spacing: 0
    text-align: right
    width: 520px
    height: 284px
    position: fixed
    top: 60%
    left: 27%

  .stick_404
    height: 259px
    width: 10px
    border-radius: 10px
    background-color: var(--secondary-text)
    position: fixed
    top: 60%
    left: 55%

  // GMAO

    // panel
.panel
  margin-left: 50px
  width: 340px
  height: 740px
  padding: 30px
  box-shadow: -4px 4px 15px var(--box-shadow)
  background-color: var(--fields)

  // properties in common with .table
  margin-top: 48px
  border-radius: 10px

  .title
    font-size: 39px
    font-stretch: condensed
    letter-spacing: -1px
    margin-bottom: 20px
    color: var(--primary-text)

  input
    background: transparent
    border: none
    border-bottom: 3px solid var(--main-text)
    color: var(--input-color)
    font-style: italic
    font-size: 20px
    width: 264px
    outline: none
    padding: 8px 0
    padding-left: 33px
    transition: all 0.3s ease

    &:hover
      border-color: var(--icon-button--hover)

    &:focus-visible
      border-color: var(--icon-button)

  .input-container
    position: relative
    display: flex
    align-items: center
    margin-bottom: 10px

    .icon
      position: absolute
      left: 8px
      font-size: 18px
      color: var(--main-text)
      transition: color 0.3s ease

.input-container .icon.hovered
  color: var(--icon-button--hover)

.input-container .icon.focused
  color: var(--icon-button)

// expandable list
.expandable-list
  width: 100%
  height: 510px
  position: relative
  overflow-y: scroll
  overflow-x: hidden

  .global-expand-icon
    z-index: 10
    position: absolute
    top: 0
    right: 0
    margin-right: 20px
    margin-top: 15px
    width: 40px
    height: 40px
    color: var(--primary-text)
    cursor: pointer
    transition: 0.3s ease
    opacity: 0.7

    &:hover
      color: var(--secondary-text)
      opacity: 1

  .title-container
    margin-bottom: 10px
    width: 230px

    .title
      font-size: 25px
      font-weight: bolder
      color: var(--main-text)
      cursor: pointer
      margin-left: 0
      margin-bottom: 20px
      margin-top: 20px
      transition: color 0.3s ease

      &:hover
        color: var(--secondary-text)

    .subtitles
      margin-top: 5px
      padding-left: 30px

      .subtitle
        font-size: 20px
        font-weight: normal
        color: var(--secondary-text)
        margin-left: 30px
        cursor: pointer
        transition: font-weight 0.3s ease, color 0.3s ease

        &.selected
          font-weight: bolder
          color: var(--main-text)

        &:hover
          color: var(--main-text)

// table
.table
  &__header
    // width: 70%
    // height: 70%
    width: 1340px
    height: 740px
    background-color: var(--secondary-background)
    justify-content: center
    align-items: center
    display: flex
    flex-flow: column

    // properties in common with .panel
    margin-top: 48px
    border-radius: 10px

    &--hero
      width: 425px
      height: 473px
      position: relative
      right: 50px

    &--nav
      width: 100%
      height: 75px
      font-size: 20px
      color: var(--primary-table-text)
      font-stretch: condensed
      display: flex
      align-items: center
      justify-content: space-between
      background: transparent linear-gradient(270deg, var(--primary-table-header) 0%, var(--secondary-table-header) 100%) 0% 0% no-repeat padding-box

    &--back
      cursor: pointer
      width: 46px
      height: 46px
      border-radius: 100%
      background-color: var(--fields)
      color: var(--primary-text)
      margin-left: 30px
      margin-right: 26px
      display: flex
      align-items: center
      justify-content: center

    &--separator
      height: 46px
      width: 5px
      margin-right: 26px
      border-radius: 12px
      background-color: var(--primary-table-text)

    &--input-container
      position: relative
      display: flex
      align-items: center

      .separator
        position: absolute
        right: 80px 
        padding-bottom: 4px
        font-size: 20px
        color: var(--secondary-text)

      .search-icon
        color: var(--primary-text)
        position: absolute
        right: 50px 
        width: 20px 
        height: 20px 

    &--input
      border: 3px solid transparent
      outline: none
      width: 593px
      height: 38px
      background-color: var(--fields)
      margin-right: 30px
      color: var(--input-color)
      border-radius: 20px
      padding-left: 25px
      font-size: 20px

      &:hover
        border: 3px solid var(--icon-button--hover)
      &:focus-visible
        border: 3px solid var(--icon-button)

  &__body
